<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="u.css">
	<title>  </title>
</head>
<body>
<header>
	<h1>E-LEARNING FASILKOM</h1>
	<select name="bahasa">
		<option value="english">English (EN)</option>
		<option value="bahasa indonesia">Bahasa Indonesia (IND)</option>
	</select>
	<h2>Guest</h2>
</header>

<nav>
    <ul>
        <li><b><a href="home.html">HOME</a></li></b>
        <li><b><a href="#">COURSES</a></b>
        	<ul>
                <li><a href="si.html">Prodi</a></li>
                <li><a href="fakultas.html">Fakultas</a></li>
            </ul>
        </li>
        <li><b><a href="u.html">USER</a></li></b>
        <li><b><a href="#">ABOUT</a></li></b>
        <li><b><a href="#">SOCIAL MEDIA</a></li></b>
    </ul>
</nav>
	<div class="content">
        <div align="center">
            <table border="3" class="border">
				<tr>
					<td>No.</td>
					<td>Nama</td>
					<td>NIM</td>
					<td>E-mail</td>
				</tr>
				<tr>
					<td>1.</td>
					<td>Shely Puspitasari</td>
					<td>182410101034</td>
					<td>shelypong@gmail.com</td>
				</tr>
				<tr>
					<td>2.</td>
					<td>Aurila Nuarie</td>
					<td>182410101118</td>
					<td>awrillaN@gmail.com</td>
				</tr>
				<tr>
					<td>3.</td>
					<td>Virli Galuh</td>
					<td>182410101070</td>
					<td>virliGK@gmail.com</td>
				</tr>
				<tr>
					<td>4.</td>
					<td>Luklu'il Maulidya N.</td>
					<td>182410101107</td>
					<td>luklukMN@gmail.com</td>
				</tr>
			</table>
			<input type="submit" class="add_button" value="ADD"></a>
			<input type="submit" class="edit_button" value="EDIT"></a>
        </div>
    </div>
        <div class="sidebar">
            <div class="border">
            	<br>
            	<h4>Online Users</h4><br>
            	<h5>Dinda 16241016</h5><br>
				<h5>Budi 1824106</h5><br>
				<h5>Virli 18241097</h5><br>
				<h5>Dono 17243045</h5><br>
			</div><br>
			<table border="1">
				<tr>
					<td>Home</td>
				</tr>
				<tr>
					<td>Courses</td>
				</tr>
				<tr>
					<td>Prodi</td>
				</tr>
				<tr>
					<td>Fakultas</td>
				</tr>
			</table>
		</div>
</body>
</html>